[gd_scene load_steps=5 format=3 uid="uid://bqh84kuvdu75i"]

[ext_resource type="PackedScene" uid="uid://c7r7qwxwce1oc" path="res://scenes/ring.tscn" id="1_1551y"]
[ext_resource type="PackedScene" uid="uid://bpq1mlsart0hp" path="res://scenes/banebabe/banebabe.tscn" id="2_nc6t7"]
[ext_resource type="PackedScene" uid="uid://bnvl1vij2xxj8" path="res://scenes/banebabe/dummy/dummy.tscn" id="3_oua5a"]
[ext_resource type="PackedScene" uid="uid://04x0iuhp8ljj" path="res://scenes/ui/match_ui.tscn" id="4_0mblb"]

[node name="Main" type="Node2D"]

[node name="Ring" parent="." instance=ExtResource("1_1551y")]

[node name="Banebabe" parent="." instance=ExtResource("2_nc6t7")]
position = Vector2(587, 323)

[node name="Dummy" parent="." instance=ExtResource("3_oua5a")]
position = Vector2(588, 440)

[node name="MatchUI" parent="." node_paths=PackedStringArray("banebabe_to_track") instance=ExtResource("4_0mblb")]
banebabe_to_track = NodePath("../Banebabe")
